name: Tar my.sh.gz

on:
   workflow_dispatch:

jobs:
  tar_compress_and_commit:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        
      - name: Compress shell files
        run: |
          #tar -zcvf my.sh.gz my myv functions.h myfunc.h menu.sh menu_m.sh ntp.sh sngen.sh macgen.sh edisk.sh rploader.sh custom_config.json modules.alias.4.json extractor.gz
          gunzip mydata.tgz
          #sudo mkdir -p /home/tc
          ls -ltr
          tar -C /home/tc/ -uvf mydata.tar my.sh.gz my myv functions.h myfunc.h menu.sh menu_m.sh ntp.sh sngen.sh macgen.sh edisk.sh rploader.sh custom_config.json modules.alias.4.json extractor.gz /home/tc/
          #ls -ltr /home/tc/
          #sudo tar -C /home/tc/ -uvf mydata.tar /home/tc/my.sh.gz /home/tc/my /home/tc/myv /home/tc/functions.h /home/tc/myfunc.h /home/tc/menu.sh /home/tc/menu_m.sh /home/tc/ntp.sh /home/tc/sngen.sh /home/tc/macgen.sh /home/tc/edisk.sh /home/tc/rploader.sh /home/tc/custom_config.json /home/tc/modules.alias.4.json /home/tc/extractor.gz
          gzip -c mydata.tar > mydata.tgz
          ls -ltr
          rm mydata.tar
      - name: Commit changes
        run: |
          git config --global user.name "PeterSuh-Q3"
          git config --global user.email dante9000@gmail.com
          #git add my.sh.gz
          git add mydata.tgz
          git commit -m "Update my.sh.gz, mydata.tgz"
          git push  
