name: Tar my.sh.gz

on:
  push:
    branches: [main]

jobs:
  tar_compress_and_commit:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        
      - name: Compress shell files
        run: |
          tar -zcvf my.sh.gz my.sh myv.sh myfunc.h menu.sh menu_m.sh ntp.sh sngen.sh macgen.sh edisk.sh rploader.sh

      - name: Commit changes
        run: |
          git config --local user.name "PeterSuh-Q3"
          git config --local user.email dante9000@gmail.com
          git add my.sh.gz
          git commit -m "Update my.sh.gz"
          git push  
